# swaglabs_automation

./: README.md  docker-compose.yml  pom.xml  testng.xml  testngParallel.xml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2296955938.html  report-tag_1099682281.html  report-tag_1815678882.html  report-tag_2149457445.html  report-tag_3373374606.html  report-tag_4059758862.html
src/main/java/org/swaglabs/core/: DriverService.java  PropertyManager.java
src/main/java/org/swaglabs/core/browser/: Browser.java  BrowserType.java  BrowserTypeInterface.java  Chrome.java  Firefox.java
src/main/java/org/swaglabs/steps/: CartSteps.java  HomeSteps.java  LoginSteps.java  ProductDetailSteps.java
src/main/java/org/swaglabs/steps/checkout/: CheckoutSteps.java  CompleteSteps.java  OverviewSteps.java
src/main/java/org/swaglabs/steps/common/: HeaderSteps.java
src/main/java/org/swaglabs/views/: CartView.java  HomeView.java  LoginView.java  ProductDetailView.java
src/main/java/org/swaglabs/views/checkout/: CheckoutView.java  CompleteView.java  OverviewView.java
src/main/java/org/swaglabs/views/common/: HeaderSection.java  ViewBase.java
src/main/resources/: config.properties
src/test/java/org/swaglabs/: Hooks.java  TestNGParallelRunner.java
src/test/resources/features/: Login.feature  Product.feature
